<!DOCTYPE html>
<html lang="en">

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>{% block title %}{% endblock title %} | Rental Home</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      
  }
    /* Add custom CSS for sticky navbar and container padding */
    body {
      padding-top: 0px;
      /* Adjust this value according to your design */
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      width: 100%;
      background-color: #343a40;
      /* Change the background color as needed */
    }

    .container {
      max-width:100%;
      /* Adjust the maximum width of the container */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Rental Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="/services" id="navbarDropdown" role="button" aria-haspopup="true"
            aria-expanded="false">
            Services
          </a>

    
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contact">Contact Us</a>
    </li>

    </ul>
    <a href="" class="btn btn-primary px-3 d-none d-lg-flex">Add Property</a>
    </div>
  </nav>

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}

  {% block body %} {% endblock body %}
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

<footer class="footer bg-dark text-white py-5">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
              <h2>Contact Us</h2>
              <ul>
                  <li><i class="fas fa-phone"></i> <a href="tel:+15555555555">(+977) 984-287-5784</a></li>
                  <li><i class="fas fa-envelope"></i> <a href="mailto:contact@yourdomain.com">contact@rentalHome.com</a></li>
                  <li><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/your_address">Sunsari Nepal</a></li>
              </ul>
          </div>
          <div class="col-md-3">
              <h2>Connect with Us</h2>
              <ul>
                  <li><a href="https://www.facebook.com/yourrentalhome"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                  <li><a href="https://www.instagram.com/yourrentalhome"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a href="https://www.twitter.com/yourrentalhome"><i class="fab fa-twitter"></i> Twitter</a></li>
              </ul>
          </div>
          <div class="col-md-3">
              <h2>About Us</h2>
              <p>Rental Home </p>
          </div>
          <div class="col-md-3">
              <h2>Legal</h2>
              <ul>
                  <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
          </div>
      </div>
      <div class="row mt-5">
          <div class="col text-center">
              <p>&copy; 2024 Your Rental Home. All Rights Reserved.</p>
          </div>
      </div>
  </div>
</footer>

</html>